body {
    background: var(--calc-bg, #E1E1E1);
    min-width: 200px;
    font-family: 'Roboto Condensed', sans-serif;
}

#Principal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

#Calculadora {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    background: var(--calc-bg, #3A434F);
    width: 320px;
    border-radius: 10px;
    text-align: center;
}

#Pantalla {
    background: var(--screen-bg, linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%));
    font-size: 20px;
    height: 100px;
    width: 94%;
    border: 0;
    margin: 0;
    text-align: right;
    padding: 10px;
    color: var(--text-color, white);
    border-radius: 10px 9px 0 0;
}

#Teclado {
    background: var(--calc-bg, #3A434F);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 20px;
    border-radius: 0 0 10px 10px;
}

.button {
    background: var(--button-bg, #3A434F);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 15px;
    border: 0;
    color: var(--text-color, #FCFCFD);
    width: 60px;
    height: 60px;
    min-width: 10px;
    min-height: 10px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
}

.button:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    background: var(--button-hover-bg, #5A656F);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.button:active {
    transform: scale(1);
}

.button.pu {
    grid-column: span 2; /* Hacer que el botón "=" ocupe dos columnas */
}

.button.ra {
    grid-column: span 2; /* Hacer que el botón "=" ocupe dos columnas */
}

#Historial {
    background: var(--hist-bg, #f9f9f9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 30%;
    max-height: 400px; /* Limitar la altura del historial */
    overflow-y: auto; /* Habilitar el desplazamiento vertical */
    margin-left: 20px;
    color: var(--text-color, #000);
}

#Historial h2 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 5px;
    text-align: center;
    color: var(--text-color, #000);
}

#Historial ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#Historial li {
    background: var(--list-item-bg, #fff);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 0.9em; /* Reducir el tamaño de la fuente para el historial */
}

#Historial button {
    background: #ff4444;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    width: 100%;
}

#Historial button:hover {
    background: #e63c3c;
}



/* Variables para modo oscuro */
body.dark-mode {
    --calc-bg: #333;
    --screen-bg: #444;
    --button-bg: #555;
    --button-hover-bg: #666;
    --hist-bg: #444;
    --list-item-bg: #555;
    --text-color: #fff;
}